# GitBug

./: GitBug.sln  Program.cs  qodana.sarif.json
Application/: Application.csproj  Program.cs
Domain/: Domain.csproj
Domain/Enums/: Priority.cs  SprintStatus.cs  Tasks.cs
Domain/Models/: ConsoleSpinner.cs  Person.cs  Position.cs  Project.cs
DomainServices/: DomainServices.csproj  Program.cs
DomainServices/Context/: Project.cs  ScrumBoard.cs
DomainServices/Context/Commands/: Branch.cs  Change.cs  Commit.cs
DomainServices/Context/Pipeline/: Pipeline.cs
DomainServices/Context/PipelineContext/: Pipeline.cs
DomainServices/Context/Task/: Bug.cs  Change.cs  CompositeIssue.cs  Epic.cs  Incident.cs  Issue.cs  Problem.cs  Story.cs
DomainServices/Context/VersionControl/: Branch.cs  Change.cs  Commit.cs
DomainServices/Factory/: Factory.cs  ISprint.cs  PartialProductSprint.cs  PartialProductSprintFactory.cs  ReleaseSprint.cs  ReleaseSprintFactory.cs  Sprint.cs
DomainServices/GitCommands/: GitCommand.cs
DomainServices/GitCommands/Commands/: DrawBoardCommand.cs  DrawChartCommand.cs  GitAddChangesCommand.cs  GitAddTaskCommand.cs  GitBoardCommand.cs  GitCheckoutCommand.cs  GitClearCommand.cs  GitCloneCommand.cs  GitCommitCommand.cs  GitNoCommand.cs  GitPullCommand.cs  GitPushCommand.cs  GitState.cs
DomainServices/Interfaces/Change/: IChangeStateable.cs  IChangesState.cs
DomainServices/Interfaces/Issue/: IIssueState.cs  IIssueStateable.cs
DomainServices/Interfaces/Notifications/: INotificationStrategy.cs
DomainServices/Interfaces/Observer/: IObserver.cs
DomainServices/Interfaces/Pipeline/: IPipeline.cs  IPipelineStep.cs
DomainServices/Observer/: INotificationStrategy.cs  IObserver.cs  Issue.cs  IssueThread.cs  MailNotification.cs  SlackNotification.cs  SlakNotification.cs  Subcriber.cs  Thread.cs
DomainServices/Pipeline/: PipelineStep.cs
DomainServices/Pipeline/Steps/: AnalyseStep.cs  BuildStep.cs  DeployStep.cs  PackageStep.cs  TestStep.cs  UtilityStep.cs
DomainServices/States/ChangesState/: HeadState.cs  (+3 more)
DomainServices/Thread/: Person.cs  Thread.cs
DomainServices/Utils/: ChangesTracker.cs  CommandControl.cs
(+46 files in other folders)
