<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/Task, **/Pipeline.cs, **/IssueThread.cs, **/Scrumboard.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
	</ItemGroup>

</Project>
